# 桌面宠物启动说明

## 字符编码问题解决方案

如果在运行 `run.bat` 时出现字符编码错误（如显示乱码或"不是内部或外部命令"错误），请尝试以下解决方案：

### 方案1：使用安全启动器（推荐）
双击运行 `run_safe.bat`（纯ASCII字符，最高兼容性）

### 方案2：使用英文版启动器
双击运行 `run.bat`（英文版本，兼容性较好）

### 方案3：使用中文版启动器
双击运行 `run_cn.bat`（简化的中文版本，去除了特殊字符）

### 方案4：直接使用Python启动
1. 打开命令提示符或PowerShell
2. 切换到当前目录：
   ```
   cd /d "c:\powershell\AstrBot\data\plugins\astrbot_plugin_touchi\zhuochong"
   ```
3. 运行：
   ```
   python main.py
   ```

### 方案4：修改系统编码设置
1. 打开"控制面板" → "时钟和区域" → "区域"
2. 点击"管理"选项卡
3. 点击"更改系统区域设置"
4. 勾选"Beta版：使用Unicode UTF-8提供全球语言支持"
5. 重启计算机

## 常见问题

### Q: 双击批处理文件后闪退怎么办？
A: 闪退通常有以下原因和解决方案：

**诊断步骤：**
1. 使用 `debug_run.bat` 进行详细诊断
2. 检查是否安装了Python（版本3.7+）
3. 确认tkinter库可用（Python标准库）
4. 验证Pillow库已安装

**常见原因：**
- Python未安装或未添加到PATH
- tkinter库缺失（Python安装不完整）
- Pillow库未安装
- 文件路径包含特殊字符
- 权限不足
- **严重字符编码问题**（显示乱码命令错误）

**解决方案：**
- 重新安装Python，确保选择"Add Python to PATH"
- 安装完整版Python（包含tkinter）
- 手动安装依赖：`pip install Pillow`
- 以管理员身份运行
- 使用英文路径
- **遇到字符编码错误时，使用 `run_safe.bat`**

### Q: 出现乱码命令错误怎么办？
A: 如果看到类似 `'鏈?echo' 不是内部或外部命令` 的错误，这是严重的字符编码问题：

**问题特征：**
- 批处理文件中的中文字符显示为乱码
- 系统无法识别被破坏的命令
- 出现大量 "不是内部或外部命令" 错误

**立即解决方案：**
1. **使用 `run_safe.bat`**（纯ASCII字符，无编码问题）
2. 或直接运行：`python main.py`
3. 避免使用包含中文的批处理文件

**根本解决方案：**
- 修改系统区域设置为UTF-8
- 使用支持UTF-8的终端（如Windows Terminal）
- 确保文件保存为UTF-8编码

### Q: 为什么会出现字符编码问题？
A: 主要原因包括：
- Windows系统默认编码不是UTF-8
- 批处理文件中包含emoji表情符号或中文字符
- 系统区域设置与文件编码不匹配
- 终端不支持UTF-8显示

### Q: 哪个启动方式最稳定？
A: 推荐使用方案1（英文版启动器）或方案3（直接Python启动），兼容性最好。

### Q: 如何确认Python环境正常？
A: 在命令行中运行 `python --version`，应该显示Python版本信息。

## 依赖包安装

如果遇到依赖包缺失问题，请手动安装：

```bash
# 必需依赖
pip install Pillow

# 可选依赖（音效支持）
pip install pygame

# 可选依赖（系统监控）
pip install psutil
```

## 技术支持

如果以上方案都无法解决问题，请提供以下信息：
1. Windows版本
2. Python版本
3. 完整的错误信息截图
4. 系统语言和区域设置