# 桌面宠物GIF动画目录

这个目录用于存放桌面宠物的GIF动画文件。

## 动画文件命名规范：
- idle.gif - 待机动画
- stealing.gif - 偷吃动画
- celebrating.gif - 庆祝动画
- sleeping.gif - 睡觉动画
- happy.gif - 开心动画
- sad.gif - 伤心动画
- eating.gif - 吃东西动画
- walking.gif - 走路动画

## 注意事项：
1. GIF文件应该是循环播放的
2. 建议尺寸不超过200x200像素
3. 帧数控制在10-30帧之间
4. 文件大小尽量控制在1MB以内

## 如何添加动画：
1. 将GIF文件放入此目录
2. 确保文件名符合上述命名规范
3. 重启桌面宠物应用即可生效